'''
В некоторой школе решили нарать три новых математических 
класса и оборудовать кабинеты для них новыми партами.
За каждой партой может сидеть два учащихся. Известно 
количество учащихся в каждом из трёх классов. Выведите
наименьшее число парт, которое нужно приобрести для них. 
'''
a = int(input())
b = int(input())
c = int(input())

s1 = (a+1)//2
s2 = (b+1)//2
s3 = (c+1)//2

print(s1 + s2 + s3)