'''
Дано натуральное число. Требуется определить,
является ли год с данным номером высокосным. Если
год является високоснм, то выведите YES, иначе выведите NO. 
Напомнит, что в соответствии с григориансим календарём, год 
является високосным, если его номер кратен 4, но не кратен 100,
а также если он кратен 400.
Input: 2016
Output: YES
'''
n = int(input())
if n % 4 == 0 and n % 100 != 0 or n % 400 ==0:
    print("YES")
else:
    print("NO")