'''
Даны два массива чисел. Требуется вывести те элементы 
первого массива(в том порядке, в котором оби идут
# в первом массиве), которых нет во втором массиве.
Пользователь вводит число N - количество элементова
# в первом массиве, затем N число - элементов 
массива. Затем M - количество элементов во втором
массиве. Затем элементы второго массива
'''

import random

len1 = int(input("Введите количество элементов в массиве: "))
len2 = int(input("Введите количество элементов в массиве: "))

lst1 = [random. randint(0,5)for _ in range(len1)]
lst2 = set ([random. randint(0,5)for _ in range(len2)])

print(lst1)
print(lst2)

for elem in lst1:
    if elem not in lst2:
        print(elem, end = " ")